{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bokdodda",
  "compatibility_date": "2026-01-27",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bokdodda-production",
      "database_id": "a2f3272a-d253-4bdb-9f98-bd0398bdfa0d"
    }
  ],
  "vars": {
    "GENSPARK_TOKEN": "gsk-eyJjb2dlbl9pZCI6ImVlNzE4OTc1LTMzNDgtNGE1Zi1hYmQxLTIxNDIyZmVjNWNiMSIsImtleV9pZCI6ImZiYzY5YjRhLTVmY2MtNDk5Ni1hMmFlLTE4NjM0MDg1NmViOCIsImN0aW1lIjoxNzgwNTQ5OTcxLCJjbGF1ZGVfYmlnX21vZGVsIjpudWxsLCJjbGF1ZGVfbWlkZGxlX21vZGVsIjpudWxsLCJjbGF1ZGVfc21hbGxfbW9kZWwiOm51bGx9fH23V36tPIRrF5QJDEDu2wzetdr9MYW7cybzd1Qsk7mV",
    "OPENAI_API_KEY": "gsk-eyJjb2dlbl9pZCI6ImVlNzE4OTc1LTMzNDgtNGE1Zi1hYmQxLTIxNDIyZmVjNWNiMSIsImtleV9pZCI6ImZiYzY5YjRhLTVmY2MtNDk5Ni1hMmFlLTE4NjM0MDg1NmViOCIsImN0aW1lIjoxNzgwNTQ5OTcxLCJjbGF1ZGVfYmlnX21vZGVsIjpudWxsLCJjbGF1ZGVfbWlkZGxlX21vZGVsIjpudWxsLCJjbGF1ZGVfc21hbGxfbW9kZWwiOm51bGx9fH23V36tPIRrF5QJDEDu2wzetdr9MYW7cybzd1Qsk7mV",
    "OPENAI_BASE_URL": "https://www.genspark.ai/api/llm_proxy/v1"
  }
}
